{
  "name": "day13-exercise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
